[flake8]
max-line-length = 79
max-complexity = 10


[tox]
minversion = 3.8
envlist = py36,py37,py38


[testenv]
norecursivedirs = docs *.egg-info .git .tox
deps = -r requirements-dev.txt
       -r requirements.txt
commands = pytest {posargs}
